#######################################################
#
# This is a sample configuration file for pengfork
#
# TODO: comment each parameter
# below a list of all paramaters with default value
# access_method = modem
# protocol = P3
# interface_type = tun
# interface_name =
# user =
# pass =
# auto_reconnect = no
# reconnect_delay = 0
# daemon = no
# debug_level = -1
# set_dns = yes
# pid_file = /var/run/pengfork.pid
# ip-up_script = /etc/pengfork/ip-up
# ip-down_script = /etc/pengfork/ip-down
#
# modem_device = /dev/modem
# rtscts = yes
# initstr1 = ATZ
# initstr2 =
# initstr3 =
# initstr4 =
# initstr5 =
# initstr6 =
# initstr7 =
# initstr8 =
# initstr9 =
# dialstr = ATDT
# dial_prefix =
# phone =
# phone1 =
# phone2 =
# phone3 =
# phone4 =
# phone5 =
# line_speed = 115200
# login_prompt = ogin:
# server_pass_prompt = assword:
# server_login = aol
# server_pass = aol
# server_connected = onnected
# server_bad_passwd = assword
# dial_retry = 3
# retry_delay = 0
# abort_busy = yes
# abort_dialtone = yes
# 
# aol_host = americaonline.aol.com
# aol_port = 5190
# cable_iface = eth0
# connect_ip = 0.0.0.0
