#  WELCOME TO PENGGY
#  -----------------
#
# This is a sample configuration file for penggy
#
# The general format is lines with parameter = value pairs.
# Lines starting with a hash mark (``#'') and empty lines are ignored.
#
# This default Penggy config file shows what the defaults for
# various options happen to be. If you don't need to change the
# default, you shouldn't uncomment the line.
#
# Most of this paramaters can be overriden on the command line,
# Try penggy --help for more information

# GENERAL OPTIONS, useful for everybody
#---------------------------------------------------------------------

# Parameter: access_method
# Type: string
# Possible values: modem, tcpip, cable, dsl
# Description: set the media used to access AOL.
# Default: modem
#
# Cable and DSL media are not really implemented yet.
# If you have such media, use tcpip instead.
#
# access_method = modem

# Parameter: protocol
# Type: string
# Possible values: p3, l2tp
# Description: set the protocol used for communication with AOL.
# Default: p3
#
# L2TP (also known as FLAP on AOL) is the new protocol used by AOL software
# this support is not yet implemented, so do not change this option at all.
#
# protocol = p3

# Parameter: interface_type
# Type: string
# Possible values: tun
# Description: set the interface type.
# Default: tun
#
# Actually, only tun is supported, this option is only here for the future.
#
# interface-type = tun

# Parameter: interface_name
# Type: string
# Description: set the interface name created.
# No default
#
# Default is to reserve the first tun interface available and it's a good
# choice.
#
# interface-name = tun0

# Parameter: secret_file
# Type: path 
# Description: set the file where password are stored
# Default: /etc/penggy/aol-secrets 
#
# Change this only if you really want to store your passwords elsewhere.
#
# secret_file = /etc/penggy/aol-secrets

# Parameter: screen_name
# Type: string
# Description: set the screen-name to use for connection
# No default
#
# This option is used to tell penggy to connect on this screen name.
# Really edit this parameter or pass it at the command line prompt or
# penggy will complain of no screen name to connect as.
# 
# screen_name = frankeinstein

# Parameter: auto_reconnect
# Type: boolean
# Description: enable autoreconnection.
# Default: false
#
# If you set this option to true, penggy will automaticly reconnect
# when it detect the connection is down.
#
# auto_reconnect = false

# Parameter: reconnect_delay
# Type: integer
# Description: set the delay between reconnections.
# Default: 0
#
# This option have no effect if autoreconnection is disabled.
# If set to >0, penggy will wait this amount of time (in seconds)
# before attempting a new connection.
#
# reconnect_delay = 0

# Parameter: daemon
# Type: boolean
# Description: enable daemon mode, run in background.
# Default: false
#
# If this option is set to true, penggy will fork in the background
# and output will be done in (see syslogd(8) for more information).
# To end penggy you need to kill him doing a :
#   kill `cat /var/run/penggy.pid`
#
# daemon = false

# Parameter: debug_level
# Type: integer
# Possible values: 0 to 10
# Description: set the verbosity level of the debug.
# Default: 0
#
# This option is probably only useful for developers.
#
# debug_level = 0

# Parameter: set_dns
# Type: boolean
# Description: set the dns when connected.
# Default: true
#
# The default(true) is to write the dns file (see resolv.conf(5) for more
# information) according to what the server give.
# If you don't want this behaviour (ex: you have your own DNS server), set
# this option to false.
#
# set_dns = true

# Parameter: pid_file
# Type: path
# Description: set the PID file to create.
# Default: /var/run/penggy.pid
#
# This is the file where penggy store his current PID.
# Keeping the default if probably a good idea.
#
# pid_file = /var/run/penggy.pid

# Parameter: ip_up_script
# Type: path
# Description: set the script automaticly called when IP is up.
# Default: /etc/penggy/ip-up
#
# This shell script is executed when IP tunnel start.
# It may be useful to edit this script to change firewall rules or whatever.
# Actually this script is also reponsible for making the connection up
# and setting the routing table so be careful when editing it.
#
# ip_up_script = /etc/penggy/ip-up

# Parameter: ip_down_script
# Type: path
# Description: set the script automaticly called when IP is down.
# Default: /etc/penggy/ip-down
#
# As ip-up but when the connection ends.
#
# ip_down_script = /etc/penggy/ip-down



# MODEM OPTIONS, useful only if you use the modem media
# --------------------------------------------------------------------

# Parameter: modem_device
# Type: path
# Description: set the serial device to use for the modem.
# Default: /dev/modem
#
# The default is probably good if /dev/modem is a link to your real serial
# device where your modem is attached. Otherwise change this parameter.
#
# modem_device = /dev/modem

# Parameter: rtscts
# Type: boolean
# Description: enable hardware flow control.
# Default: true
#
# Near all modem support hardware flow control, so you probably don't take
# care of this parameter if you don't know what it is.
#
# rtscts = true

# Parameter: initstr1
# Type: string
# Description: set the primary initialization string sent to the modem.
# Default: ATZ
#
# Hayes command to initialize the modem, keeping ATZ as primary init string
# is probably a good idea, you can complete with other string if you need.
#
# initstr1 = ATZ

# Parameter: initstr[2-9]
# Type: string
# Description: set other initialization string.
# No default
#
# Other Hayes command to init the modem.
#
# initstr2 = 
# initstr3 = 
# initstr4 = 
# initstr5 = 
# initstr6 = 
# initstr7 = 
# initstr8 = 
# initstr9 = 

# Parameter: dialstr
# Type: string
# Description: set the string used to dial.
# Default: ATDT
#
# Do not change this parameter if you don't know what it is.
#
# dialstr = ATDT

# Parameter: dial_prefix
# Type: string
# Description: set prefix to compose to obtain the tonality.
# No default
#
# You may need a prefix to obtain an external line. This parameter
# will be used for this.
# Do not forget to add a colon if you need a pause (likely)
#
# dial_prefix = 0,

# Parameter: phone
# Type: string
# Description: set the primary phone number to use.
# No default
#
# This is the first phone number penggy will try to connect to.
# You can complete with more, in case this one fails, with parameters
# phone[1-5].
#
# phone = 

# Parameter: phone[1-5]
# Type: string
# Description: set the alternatives phone numbers to use.
# No default
#
# phone1 = 
# phone2 = 
# phone3 = 
# phone4 = 
# phone5 = 

# Parameter: line_speed
# Type: integer
# Description: set the alternatives phone numbers to use.
# Default: 115200
#
# This is the speed of your serial device (do not confuse with the
# speed of the connection). The default is probably good if you have
# a recent computer.
#
# line_speed = 115200

# Parameter: chat_script
# Type: path
# Description: set the alternatives phone numbers to use.
# Default: /etc/penggy/chat/aolnet.scm
#
# This scheme script will be executed to reach AOL network.
# AOL have different network, so there is different script, but most
# of them are AOLNet network, so default is probably good.
# Note also others script haven't been tested yet.
#
# chat_script = /etc/penggy/chat/aolnet.scm


# Parameter: dial_retry
# Type: integer
# Description: The number of times to dial the same number before considering
#              it as dead.
# Default: 3
#
# This parameter describe how much times, will penggy dial the same phone number
# without considering this phone number as dead.
# Note if autoreconnection is enabled, penggy will retry again but after the
# reconnect_delay parameter.
#
# dial_retry = 3

# Parameter: retry_delay
# Type: integer
# Description: The number of seconds to wait after an unsuccessful dialin.
# Default: 0
#
# In case of a failed dialin, penggy will wait this amount of times (in seconds)
# before retrying the phone number.
#
# retry_delay = 3



# TCP/IP OPTIONS, useful if you use the tcpip, dsl or cable media
#---------------------------------------------------------------------

# Parameter: aol_host
# Type: string
# Description: Set the host to contact for a TCP/IP connection.
# Default: AmericaOnline.aol.com
#
# Since I don't know any other AOL TCP/IP door, the default is probably
# good.
#
# aol_host = AmericaOnline.aol.com

# Parameter: aol_port
# Type: integer
# Description: Set the port used to contact host for a TCP/IP connection.
# Default: 5190
#
# Port from 5190 to 5193 should work, but I don't see a reason for changing the default.
#
# aol_port = 5190
